apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
  - application.yaml
  # - ./addon-framework
  - ./addon-manager
  - ./apiserver-network-proxy
  # - ./assisted-image-service
  # - ./assisted-installer
  # - ./assisted-installer-agent
  # - ./assisted-installer-controller
  # - ./assisted-service
  # - ./aws-encryption-provider
  - ./backplane-must-gather
  - ./backplane-operator
  - ./cluster-api
  - ./cluster-api-aws-controller
  - ./cluster-api-provider-agent
  - ./cluster-api-provider-azure
  - ./cluster-api-provider-kubevirt
  - ./cluster-curator-controller
  - ./cluster-image-set-controller
  - ./cluster-proxy 
  - ./cluster-proxy-addon 
  - ./clusterclaims-controller 
  - ./clusterlifecycle-state-metrics
  - ./console-mce
  - ./discovery-operator
  - ./discovery-operator-tests
  - ./discovery-testserver
#  - ./hive 
  - ./hypershift-addon-operator 
  - ./hypershift-release
  - ./kube-rbac-proxy 
  - ./managed-serviceaccount 
  - ./managedcluster-import-controller-addon
  - ./multicloud-manager
  - ./placement
# - ./postgresql-12-centos7
  - ./provider-credential-controller 
  - ./registration
  - ./registration-operator
  - ./work 

# Is addon-framework deprecated?
# will we building the assisted installer pipeline within our release-ocm branches or will they be building their own
# aws-encryption-provider is built from master
# cluster-api repos weren't onboarded before can we get them onboard to konflux here?
# hive is built from master
