workspace: crt-redhat-acm-tenant

application:
  name: mce-25
  description: "Pipeline for MCE 2.5"
  displayName: "mce-25"

components:
  # - name: addon-framework
  #   pacProvision: true
  #   targetPort: 8080
  #   git:
  #     url: https://github.com/stolostron/addon-framework
  #     dockerfileUrl: "Dockerfile"
  #     context: ./
  #     revision: backplane-2.5
  - name: addon-manager
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/ocm
      dockerfileUrl: "build/Dockerfile.addon.rhtap"
      context: ./
      revision: backplane-2.5
#  - name: apiserver-network-proxy
#    pacProvision: true
#    targetPort: 8080
#    git:
#      url: https://github.com/openshift/apiserver-network-proxy
#      dockerfileUrl: "Dockerfile.openshift"
#      context: ./
#      revision: release-4.15
  - name: assisted-image-service
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/openshift/assisted-image-service
      dockerfileUrl: "Dockerfile.image-service"
      context: ./
      revision: release-ocm-2.10
  - name: assisted-installer
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/openshift/assisted-installer
      dockerfileUrl: "Dockerfile.assisted-installer"
      context: ./
      revision: release-ocm-2.10
  - name: assisted-installer-agent
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/openshift/assisted-installer-agent
      dockerfileUrl: "Dockerfile"
      context: ./
      revision: release-ocm-2.10
  - name: assisted-installer-controller
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/openshift/assisted-installer
      dockerfileUrl: "Dockerfile.assisted-installer-controller"
      context: ./
      revision: release-ocm-2.10
  - name: assisted-service
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/openshift/assisted-service
      dockerfileUrl: "Dockerfile.assisted-service"
      context: ./
      revision: release-ocm-2.10
#  - name: aws-encryption-provider
#    pacProvision: true
#    targetPort: 8080
#    git:
#      url: https://github.com/openshift/aws-encryption-provider
#      dockerfileUrl: "Dockerfile"
#      context: ./
#      revision: master
  - name: backplane-must-gather
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/backplane-must-gather
      dockerfileUrl: "Dockerfile"
      context: ./
      revision: backplane-2.5
  - name: backplane-operator
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/backplane-operator
      dockerfileUrl: "Dockerfile"
      context: ./
      revision: backplane-2.5
  # - name: cluster-api
  #   pacProvision: true
  #   targetPort: 8080
  #   git:
  #     url: https://github.com/openshift/cluster-api
  #     dockerfileUrl: "Dockerfile"
  #     context: ./
  #     revision: release-4.15
  # - name: cluster-api-aws-controller
  #   pacProvision: true
  #   targetPort: 8080
  #   git:
  #     url: https://github.com/openshift/cluster-api-provider-aws
  #     dockerfileUrl: "Dockerfile"
  #     context: ./
  #     revision: release-4.15
  # - name: cluster-api-provider-agent
  #   pacProvision: true
  #   targetPort: 8080
  #   git:
  #     url: https://github.com/openshift/cluster-api-provider-agent
  #     dockerfileUrl: "Dockerfile"
  #     context: ./
  #     revision: release-ocm-2.10
  # - name: cluster-api-provider-azure
  #   pacProvision: true
  #   targetPort: 8080
  #   git:
  #     url: https://github.com/openshift/cluster-api-provider-azure
  #     dockerfileUrl: "Dockerfile"
  #     context: ./
  #     revision: release-4.15
  # - name: cluster-api-provider-kubevirt
  #   pacProvision: true
  #   targetPort: 8080
  #   git:
  #     url: https://github.com/openshift/cluster-api-provider-kubevirt
  #     dockerfileUrl: "Dockerfile"
  #     context: ./
  #     revision: release-4.15
  - name: cluster-curator-controller
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/cluster-curator-controller
      dockerfileUrl: "Dockerfile.rhtap"
      context: ./
      revision: backplane-2.5
  - name: cluster-image-set-controller
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/cluster-image-set-controller
      dockerfileUrl: "Dockerfile.rhtap"
      context: ./
      revision: backplane-2.5  
  - name: cluster-proxy
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/cluster-proxy
      dockerfileUrl: "cmd/Dockerfile.rhtap"
      context: ./
      revision: backplane-2.5
  - name: cluster-proxy-addon
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/cluster-proxy-addon
      dockerfileUrl: "Dockerfile.rhtap"
      context: ./
      revision: backplane-2.5
  - name: clusterclaims-controller
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/clusterclaims-controller
      dockerfileUrl: "Dockerfile.rhtap"
      context: ./
      revision: backplane-2.5
  - name: clusterlifecycle-state-metrics
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/clusterlifecycle-state-metrics
      dockerfileUrl: "build/Dockerfile.rhtap"
      context: ./
      revision: backplane-2.5
  - name: console-mce
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/console
      dockerfileUrl: "Containerfile.mce.rhtap"
      context: ./
      revision: backplane-2.5
  - name: discovery-operator
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/discovery
      dockerfileUrl: "Dockerfile"
      context: ./
      revision: backplane-2.5
  - name: discovery-testserver
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/discovery
      dockerfileUrl: "Dockerfile"
      context: ./
      revision: backplane-2.5
  - name: discovery-operator-tests
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/discovery
      dockerfileUrl: "Dockerfile"
      context: ./
      revision: backplane-2.5
  # - name: hive
  #   pacProvision: true
  #   targetPort: 8080
  #   git:
  #     url: https://github.com/openshift/hive
  #     dockerfileUrl: "Dockerfile"
  #     context: ./
  #     revision: master
  - name: hypershift-addon-operator
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/hypershift-addon-operator
      dockerfileUrl: "Dockerfile"
      context: ./
      revision: backplane-2.5
  - name: hypershift-release-415
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/openshift/hypershift
      dockerfileUrl: "Dockerfile"
      context: ./
      revision: hypershift-release-415
  - name: kube-rbac-proxy
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/kube-rbac-proxy
      dockerfileUrl: "Dockerfile"
      context: ./
      revision: backplane-2.5
  - name: managed-serviceaccount
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/managed-serviceaccount
      dockerfileUrl: "Dockerfile.rhtap"
      context: ./
      revision: backplane-2.5
  - name: managedcluster-import-controller-addon
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/managedcluster-import-controller
      dockerfileUrl: "build/Dockerfile.rhtap"
      context: ./
      revision: backplane-2.5
  - name: multicloud-manager
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/multicloud-operators-foundation
      dockerfileUrl: "Dockerfile.rhtap"
      context: ./
      revision: backplane-2.5
  - name: placement
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/ocm
      dockerfileUrl: "build/Dockerfile.placement.rhtap"
      context: ./
      revision: backplane-2.5
  # - name: postgresql-12-centos7
  #   pacProvision: true
  #   targetPort: 8080
  #   git:
  #     url: https://github.com/openshift/XXXXXXX
  #     dockerfileUrl: "Dockerfile"
  #     context: ./
  #     revision: backplane-2.5
  - name: provider-credential-controller
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/provider-credential-controller
      dockerfileUrl: "Dockerfile.rhtap"
      context: ./
      revision: backplane-2.5
  - name: registration
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/ocm
      dockerfileUrl: "build/Dockerfile.registration.rhtap"
      context: ./
      revision: backplane-2.5
  - name: registration-operator
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/ocm
      dockerfileUrl: "build/Dockerfile.registration-operator.rhtap"
      context: ./
      revision: backplane-2.5
  - name: work
    pacProvision: true
    targetPort: 8080
    git:
      url: https://github.com/stolostron/ocm
      dockerfileUrl: "build/Dockerfile.work.rhtap"
      context: ./
      revision: backplane-2.5
